#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=int\ getDotSize()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=void\ initializeGame()
comment4.params=
comment4.target=void\ checkFoodCollisions()
comment5.params=
comment5.target=void\ checkCollisions()
comment6.params=g
comment6.target=void\ endGame(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=a\ b\ closeness
comment8.target=boolean\ proximity(int,\ int,\ int)
comment9.params=
comment9.target=int\ getAllDots()
numComments=11
