#BlueJ class context
comment0.params=index
comment0.target=int\ getSnakeX(int)
comment1.params=index
comment1.target=int\ getSnakeY(int)
comment10.params=
comment10.target=boolean\ isMovingDown()
comment11.params=movingDown
comment11.target=void\ setMovingDown(boolean)
comment12.params=
comment12.target=int\ getJoints()
comment13.params=j
comment13.target=void\ setJoints(int)
comment14.params=
comment14.target=void\ move()
comment2.params=i
comment2.target=void\ setSnakeX(int)
comment3.params=i
comment3.target=void\ setSnakeY(int)
comment4.params=
comment4.target=boolean\ isMovingLeft()
comment5.params=movingLeft
comment5.target=void\ setMovingLeft(boolean)
comment6.params=
comment6.target=boolean\ isMovingRight()
comment7.params=movingRight
comment7.target=void\ setMovingRight(boolean)
comment8.params=
comment8.target=boolean\ isMovingUp()
comment9.params=movingUp
comment9.target=void\ setMovingUp(boolean)
numComments=15
